ApplicationUnderTests/Input/MainPage.xaml

<Page
    x:Class="Input.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="0,0,1,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock Text="Result Log:" />

                <TextBlock
                    Grid.Row="1"
                    Name="ResultText"
                    Text=""
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" />

                <Button
                    Grid.Row="2"
                    Name="Clear"
                    Content="Clear" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Tapped="Clear_OnTapped" />
                
            </Grid>
        </Border>

        <Grid 
            Name="ManipulationContainer"
            Grid.Column="1">
            
            <Button
                Name="Touchable"
                Content="Touchable Button"
                Width="300"
                Height="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsHoldingEnabled="True"
                Tapped="Touchable_OnTapped"
                DoubleTapped="Touchable_OnDoubleTapped"
                RightTapped="Touchable_OnRightTapped" 
                Holding="Touchable_OnHolding"
                ManipulationMode="TranslateX, TranslateY, Scale, Rotate"
                ManipulationStarted="Touchable_OnManipulationStarted"
                ManipulationDelta="Touchable_OnManipulationDelta"
                ManipulationCompleted="Touchable_OnManipulationCompleted">
                
                    <Button.RenderTransform>
                        <CompositeTransform x:Name="TouchableTransform" CenterX="150" CenterY="150"/>
                    </Button.RenderTransform>
                
                </Button>

        </Grid>
    </Grid>
</Page>
