Tests/WindowsAppiumTest.UwpApp/GesturesPage.xaml

<Page
    x:Class="WindowsAppiumTest.UwpApp.GesturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppiumTest.UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          Tapped="ContentRoot_OnTapped"
          Holding="ContentRoot_OnHolding"
          ManipulationMode="All"
          PointerPressed="OnPointerPressed"
          DoubleTapped="OnDoubleTapped"
          ManipulationStarted="OnManipulationStarted" 
          ManipulationDelta="OnManipulationDelta" 
          ManipulationCompleted="OnManipulationCompleted"
          >

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.PageTitle" Text="gestures" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,12"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,0,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.Output" Name="Output" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
            <TextBlock Grid.Row="1" AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.GestureCount" Name="GestureCount" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
            <Button Grid.Row="1" x:Name="Back" AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.BackButton" Content="Back" Width="200" VerticalAlignment="Top" Margin="0,100,600,0" Click="Back_Click"/>
        </Grid>
    </Grid>

</Page>
