Tests/WindowsAppiumTest.UwpApp/TextEntryPage.xaml

<Page
    x:Class="WindowsAppiumTest.UwpApp.TextEntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAppiumTest.UwpApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <TextBlock AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.PageTitle" Text="text" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,12,0,12"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock x:Name="TheOutput" AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.TheOutput"></TextBlock>
                <TextBox x:Name="TextBox1" AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.TextBox1" InputScope="Search" TextChanged="TextBox_OnTextChanged" ></TextBox>
                <TextBox x:Name="TextBox2" AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.TextBox2" InputScope="Number" TextChanged="TextBox_OnTextChanged" ></TextBox>
                <TextBox x:Name="TextBox3" AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.TextBox3" TextChanged="TextBox_OnTextChanged" AcceptsReturn="false" KeyUp="UIElement_OnKeyUp" ></TextBox>
                <Button x:Name="Back" AutomationProperties.AutomationId="WindowsAppiumTest.UwpApp.BackButton" Content="Back" Width="200" VerticalAlignment="Top" Margin="0,50,600,0" Click="Back_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
