Samples/TutorialApp/TutorialApp/MainPage.xaml

<Page
    x:Class="TutorialApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TutorialApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="112,10,44,0" TextWrapping="Wrap" Text="UWP Base Convert" VerticalAlignment="Top" Height="30" Width="204"/>
        <TextBlock x:Name="SubTitle" HorizontalAlignment="Left" Margin="31,63,0,0" TextWrapping="Wrap" Text="Take any number in base 10 and convert it to a different base!" VerticalAlignment="Top" Height="47" Width="319"/>
        <TextBlock x:Name="inpNumber" HorizontalAlignment="Left" Height="21" Margin="31,115,0,0" TextWrapping="Wrap" Text="Input Number:" VerticalAlignment="Top" Width="111" />
        <TextBlock x:Name="outBase" HorizontalAlignment="Left" Height="21" Margin="31,184,0,0" TextWrapping="Wrap" Text="Output Base:" VerticalAlignment="Top" Width="111" />
        <TextBlock x:Name="finalNumber" HorizontalAlignment="Left" Height="21" Margin="31,295,0,0" TextWrapping="Wrap" Text="Final Number:" VerticalAlignment="Top" Width="111" />
        <TextBox x:Name="inputNumberTextBox" HorizontalAlignment="Left" Margin="169,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="7" Width="112"/>
        <TextBlock x:Name="finalNumberTextBox" HorizontalAlignment="Left" Height="21" Margin="178,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111" />
        <Button x:Name="mainButton" Content="Convert!" HorizontalAlignment="Left" Margin="131,234,0,0" VerticalAlignment="Top" Click="mainButton_Click"/>
        <TextBox x:Name="outBaseTextBox" HorizontalAlignment="Left" Margin="169,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="7" Width="112"/>
    </Grid>
</Page>
